<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
    }

    .container {
      padding: 64px;
    }

    .row:after {
      content: "";
      display: table;
      clear: both
    }

    .column-66 {
      float: left;
      width: 66.66666%;
      padding: 20px;
    }

    .column-33 {
      float: left;
      width: 33.33333%;
      padding: 20px;
    }

    .large-font {
      font-size: 48px;
    }

    .xlarge-font {
      font-size: 64px
    }

    .button {
      border: none;
      color: white;
      padding: 14px 28px;
      font-size: 16px;
      cursor: pointer;
      background-color: #04AA6D;
    }

    img {
      display: block;
      height: auto;
      max-width: 100%;
    }

    @media screen and (max-width: 1000px) {

      .column-66,
      .column-33 {
        width: 100%;
        text-align: center;
      }

      img {
        margin: auto;
      }
    }
  </style>
</head>

<body>

  <div class="container" style="background-color: #00D9A5 ">
    <div style="text-align:center">
      <div class="text-primary">
        <h1>About Us</h1>
      </div>
      <p>The website will help PICTians to find nearby doctors according to their requirements.</p>
    </div>
  </div>

  <div class="container">
    <div class="row">
      <div class="column-66">
        <h1 class="xlarge-font"><b>Welcome To Our Website</b></h1>
        <h1 class="large-font" style="color:MediumSeaGreen;"><b>What is use?</b></h1>
        <p><span style="font-size:36px">User Friendly.</span> Coming to study in a big city like Pune at such a young
          age is indeed a daunting
          experience for any individual. Here, in our college, we have students from all around the state, most of whom
          are
          living away from their families for the very first time. Hence, proper provision of basic facilities such as
          easily available
          medical care is something of utmost importance. Unfortunately, we discovered that the medical staff assigned
          to
          the respective girls' and boys' hostels at PICT aren’t always present at times when the students urgently need
          them. This was an
          issue that we thought was necessary to be solved. Therefore, as a part of our project, we decided to create a
          website that
          helps students to find doctors near the college. It gives easy and quick access to students in order to help
          them find the
          necessary information. It is flexible, and easy to use and is designed and developed to deliver real
          conceivable benefits to the
          students.Keeping in mind that the website is to be used in times of an emergency, we made sure to only add
          medical care
          services within a 5 km radius.
        </p>
      </div>
      <div class="column-33">
        <img src="../html/png.png" width="2500" height="800">
      </div>
    </div>
  </div>

  <div class="container" style="background-color:#f1f1f1">
    <div class="row">
      <div class="column-33">
        <p> </p>
        <img src="../html/tp2.jpg" alt="App" width="335" height="450">
      </div>
      <div class="column-66">
        <h1 class="large-font" style="color:rgb(0, 115, 255);"><b>Objective</b></h1>
        <p>
          <p>The website will be available 24/7 for each and every student.</p>
          <p>The website will help students to find nearby doctors according to their requirements.</p>
          <p>Our project mainly targets college students.It is intended especially for PICT students.</p>
          <p>The website will help students to find nearby doctors according to their requirements.</p>
          <p>This website consists of various filters by which users can easily get the results that they want.</p>
          <p>Help our students find easy and quick access to medical facilities as and when required irrespective of the
            day or time.
          </p>
      </div>
    </div>
  </div>

  <div class="container">
    <div class="row">
      <div class="column-66">
        <h1 class="xlarge-font"><b>Our Team</b></h1>
        <p>While brainstorming ideas for our project, we came up with several issues around us that we thought could be
          solved; however most of them seemed very superficial.
          Eventually, one of our colleagues recalled an intriguing incident that occurred a few months ago when she was
          suffering from an eye infection, and due to some reason,
          the respective college medical authority was unavailable at the time. It led to a great deal of confusion and
          panic considering the fact that she was new to the city
          and the area was relatively unknown to her. It was very challenging to find a medical center that was within
          reach and reliable at the same time at the eleventh hour.
          While it was taken care of at the time, we realized that this was a problem that almost anyone could face at
          any time and could not be taken lightly. This is what we
          think inspired us to create this website in order to help our students find easy and quick access to medical
          facilities as and when required irrespective of the day or time.
          We have worked extensively to provide a better user experience and made the website much more responsive and
          user friendly. This project was developed by keeping in the view that the website must be easily accessible
          and available at any time.
          This website consists of various filters by which users can easily get the results that they want.
          General users with basic computer skills can use this website easily.
          The interface of this website is user-friendly.</p>
      </div>
      <div class="column-33">
        <img src="../html/pov1.jpg" width="335" height="471">
      </div>
    </div>
  </div>

</body>

</html>