<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      font-family: Arial, Helvetica, sans-serif;
    }

    .column {
      float: left;
      width: 25%;
      padding: 0 10px;
    }

    .row {
      margin: 0 -5px;
    }

    .row:after {
      content: "";
      display: table;
      clear: both;
    }

    @media screen and (max-width: 600px) {
      .column {
        width: 100%;
        display: block;
        margin-bottom: 20px;
      }
    }

    .card {
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
      padding: 16px;
      text-align: center;
      background-color: #affcf9;
    }
  </style>
</head>

<body>

  <h1 class="display-4">
    <div class="text-primary">
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DENTAL
    </div>
  </h1>

  <div class="row">
    <div class="column">
      <div class="card">
        <a href="https://goo.gl/maps/MWWkXvvBY8uZPMDL8">
          <h3>Multy Speciality Dental Care</h3>
        </a>
        <p>Dr. Sujata Karajagi </p>
        <p>Appointment Time : 6:00 pm to 9:00 pm</p>
        <p>Contact No: 9860457176</p>
        <p>Distance : 0.2 Km</p>
        <p>Open Everyday</p>
      </div>
    </div>

    <div class="column">
      <div class="card">
        <a href="https://goo.gl/maps/5kMzLEYx9dQPuip58">
          <h3>Tilkari Hospital</h3>
        </a>
        <p>Dr. Mahesh Tilkari</p>
        <p>Appointment Time : 9:00 am to 10:00 pm</p>
        <p>Contact No: 9011037308 </p>
        <p>Distance : 1 Km</p>
        <p>Open Everyday</p>
      </div>
    </div>

    <div class="column">
      <div class="card">
        <a href="https://goo.gl/maps/nJGYPXhoJA1NGc7NA">
          <h3>Dento World</h3>
        </a>
        <p>Appointment required</p>
        <p>Appointment Time : 10:00 am to 9:30 pm</p>
        <p>Distance : 0.45 Km</p>
        <p>Sunday Closed</p>
      </div>
    </div>

    <div class="column">
      <div class="card">
        <a href="https://goo.gl/maps/LGjDq5a9GPeDnkLh7">
          <h3>Keep Smiling</h3>
        </a>
        <p>Dr.Vivek Kumar (B.D.S)</p>
        <p>Appointment Time : 5:00 pm to 9:00 pm</p>
        <p>Contact No: 9860633306</p>
        <p>Distance : 0.25 Km</p>
        <p>Sunday Closed</p>
      </div>
    </div>
  </div>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <div class="row">
    <div class="column">
      <div class="card">
        <a href="https://g.page/asha-dental-clinic?share">
          <h3>Asha Dental Clinic</h3>
        </a>
        <p>Dr. Suyash Shinde</p>
        <p>Appointment Time : 10:00 am to 9:30 pm</p>
        <p>Contact No: 9923078788</p>
        <p>Distance : 0.4 Km</p>
        <p>Sunday Closed</p>

      </div>
    </div>

    <div class="column">
      <div class="card">
        <a href="https://goo.gl/maps/Sx9SbMJsYCcQgnrg7">
          <h3>Just Smile </h3>
        </a>
        <p>Appointment Time : 10:00 am to 9:00 pm</p>
        <p>Contact No: 90118 95496</p>
        <p>Distance : 0.8 Km </p>
        <p>Open Everyday</p>
      </div>
    </div>

  </div>
</body>

</html>